
demo_community_title = Community-Demo

demo_community_install = Installation
demo_community_install_heading = Installation
demo_community_install_description = Bitte beachten, dass bei der Installation alle Inhalte der Datenbank gelöscht werden!<br>Die Installation kann etwas dauern, da auch alle benötigten AddOns geladen werden.
demo_community_install_button = Demo installieren
demo_community_yrewrite_description = Zum Abschluß der Installation muss durch YRewrite noch eine .htaccess-Datei im Root-Ordner erstellt werden. Dies erfolgt über das Setup des YRewrite-AddOns.
demo_community_yrewrite_button = YRewrite Setup aufrufen

demo_community_confirm_setup = Bestehende Daten gehen verloren. Fortfahren?

demo_community_package_not_available      = Benötigte Version des Pakets <b>"{0}"</b> ist nicht verfügbar!
demo_community_package_not_exists         = Paket <b>"{0}"</b> ist nicht vorhanden!
demo_community_package_failed_to_download = Fehler beim Download von <b>"{0}"</b>!
demo_community_package_failed_to_validate = Fehler bei der Validierung von <b>"{0}"</b>!
demo_community_package_failed_to_extract  = Fehler beim Entpacken von <b>"{0}"</b>!
demo_community_package_failed_to_install  = Fehler beim Installieren von <b>"{0}"</b>!
demo_community_package_failed_to_activate = Fehler beim Aktivieren von <b>"{0}"</b>!
demo_community_package_failed_to_import   = Fehler beim Importieren von <b>"{0}"</b>!

demo_community_installation_error         = Demo konnte nicht installiert werden:
demo_community_installation_success       = Demo wurde erfolgreich installiert!

demo_community_success_message            = Die Demo kann nun auf der Seite {0} installiert werden.
